{

  //"TipoPayload": "Debezium",
  //"TipoBancoDestino": "SqlServer", //SqlServer ou Informix
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuracoes": {
    "PaginacaoEnvioMensagem": "100",
    "LogarMensagemEnviada": "true",
    "Ambiente": "Desenvolvimento"
    //Configuracoes
    //"GroupIdConsumer": "BDSyncWriterConsumer_66", //GroupId Consumidor
    //"Banco": "Sql"
    //"TipoPayloadTopico": "Debezium"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  }
}
